<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 30 21:11:18 CDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../Region.html#getArea()">getArea()</a></span> - Method in class <a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getBreadthButton()">getBreadthButton()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getCityAddButton()">getCityAddButton()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getCityDeleteButton()">getCityDeleteButton()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../RegionController.html#getCityEditButton()">getCityEditButton()</a></span> - Method in class <a href="../RegionController.html" title="class in &lt;Unnamed&gt;">RegionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getCityEditButton()">getCityEditButton()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getCityItem()">getCityItem()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../RegionModel.html#getCityList()">getCityList()</a></span> - Method in class <a href="../RegionModel.html" title="class in &lt;Unnamed&gt;">RegionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getCityPopItem()">getCityPopItem()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getContAddButton()">getContAddButton()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getContDeleteButton()">getContDeleteButton()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../RegionController.html#getContEditButton()">getContEditButton()</a></span> - Method in class <a href="../RegionController.html" title="class in &lt;Unnamed&gt;">RegionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getContEditButton()">getContEditButton()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Country.html#getContinent()">getContinent()</a></span> - Method in class <a href="../Country.html" title="class in &lt;Unnamed&gt;">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../RegionModel.html#getContinentList()">getContinentList()</a></span> - Method in class <a href="../RegionModel.html" title="class in &lt;Unnamed&gt;">RegionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getContItem()">getContItem()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getContPopItem()">getContPopItem()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getCountAddButton()">getCountAddButton()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getCountDeleteButton()">getCountDeleteButton()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../RegionController.html#getCountEditButton()">getCountEditButton()</a></span> - Method in class <a href="../RegionController.html" title="class in &lt;Unnamed&gt;">RegionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getCountEditButton()">getCountEditButton()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getCountItem()">getCountItem()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getCountPopItem()">getCountPopItem()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Place.html#getCountry()">getCountry()</a></span> - Method in class <a href="../Place.html" title="class in &lt;Unnamed&gt;">Place</a></dt>
<dd>
<div class="block">A getter method to get country which place is in</div>
</dd>
<dt><span class="strong"><a href="../RegionModel.html#getCountryList()">getCountryList()</a></span> - Method in class <a href="../RegionModel.html" title="class in &lt;Unnamed&gt;">RegionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../City.html#getCountryName()">getCountryName()</a></span> - Method in class <a href="../City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../City.html#getElevation()">getElevation()</a></span> - Method in class <a href="../City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Point.html#getElevation()">getElevation()</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../RegionController.html#getEnterBreadth()">getEnterBreadth()</a></span> - Method in class <a href="../RegionController.html" title="class in &lt;Unnamed&gt;">RegionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../RegionController.html#getEnterLatLong()">getEnterLatLong()</a></span> - Method in class <a href="../RegionController.html" title="class in &lt;Unnamed&gt;">RegionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../RegionController.html#getEnterLength()">getEnterLength()</a></span> - Method in class <a href="../RegionController.html" title="class in &lt;Unnamed&gt;">RegionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getExportItem()">getExportItem()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getImportItem()">getImportItem()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getItmCityCont()">getItmCityCont()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getItmCityCount()">getItmCityCount()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getItmCityCountry()">getItmCityCountry()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getItmCityWorld()">getItmCityWorld()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getItmCountryCont()">getItmCountryCont()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getItmPlacesCity()">getItmPlacesCity()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getItmPlacesCont()">getItmPlacesCont()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getItmPlacesCount()">getItmPlacesCount()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getItmPointCity()">getItmPointCity()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getItmPointCont()">getItmPointCont()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getItmPointCount()">getItmPointCount()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getItmPointWorld()">getItmPointWorld()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getItmPopCityCountry()">getItmPopCityCountry()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getItmPopCountryCont()">getItmPopCountryCont()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getItmPopPlacesCity()">getItmPopPlacesCity()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getItmPopPlacesCont()">getItmPopPlacesCont()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getItmPopPlacesCount()">getItmPopPlacesCount()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../City.html#getLatitude()">getLatitude()</a></span> - Method in class <a href="../City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Earth.html#getLatitude()">getLatitude()</a></span> - Method in class <a href="../Earth.html" title="class in &lt;Unnamed&gt;">Earth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Point.html#getLatitude()">getLatitude()</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getLatLongButton()">getLatLongButton()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getLengthButton()">getLengthButton()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getLoadItem()">getLoadItem()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../City.html#getLongitude()">getLongitude()</a></span> - Method in class <a href="../City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Earth.html#getLongitude()">getLongitude()</a></span> - Method in class <a href="../Earth.html" title="class in &lt;Unnamed&gt;">Earth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Point.html#getLongitude()">getLongitude()</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Earth.html#getName()">getName()</a></span> - Method in class <a href="../Earth.html" title="class in &lt;Unnamed&gt;">Earth</a></dt>
<dd>
<div class="block">Getter method for name</div>
</dd>
<dt><span class="strong"><a href="../Point.html#getName()">getName()</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Region.html#getName()">getName()</a></span> - Method in class <a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getNeighborhoodCheck()">getNeighborhoodCheck()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../RegionModel.html#getNeighborhoodList()">getNeighborhoodList()</a></span> - Method in class <a href="../RegionModel.html" title="class in &lt;Unnamed&gt;">RegionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getNeighborhoodList()">getNeighborhoodList()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getNeighborhoodMap()">getNeighborhoodMap()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Neighborhood.html#getNLatitude()">getNLatitude()</a></span> - Method in class <a href="../Neighborhood.html" title="class in &lt;Unnamed&gt;">Neighborhood</a></dt>
<dd>
<div class="block">This method takes in the latitude as a string
 and parses the latitude for the calculation and comparison.</div>
</dd>
<dt><span class="strong"><a href="../Neighborhood.html#getNLongitude()">getNLongitude()</a></span> - Method in class <a href="../Neighborhood.html" title="class in &lt;Unnamed&gt;">Neighborhood</a></dt>
<dd>
<div class="block">This method takes in the longitude as a string
 and parses the longitude for the calculation and comparison.</div>
</dd>
<dt><span class="strong"><a href="../SelectionView.html#getPlaceAddButton()">getPlaceAddButton()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getPlaceDeleteButton()">getPlaceDeleteButton()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../RegionController.html#getPlaceEditButton()">getPlaceEditButton()</a></span> - Method in class <a href="../RegionController.html" title="class in &lt;Unnamed&gt;">RegionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getPlaceEditButton()">getPlaceEditButton()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getPlaceItem()">getPlaceItem()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../RegionModel.html#getPlaceList()">getPlaceList()</a></span> - Method in class <a href="../RegionModel.html" title="class in &lt;Unnamed&gt;">RegionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getPlacePopItem()">getPlacePopItem()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getPointAddButton()">getPointAddButton()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getPointDeleteButton()">getPointDeleteButton()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../RegionController.html#getPointEditButton()">getPointEditButton()</a></span> - Method in class <a href="../RegionController.html" title="class in &lt;Unnamed&gt;">RegionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getPointEditButton()">getPointEditButton()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../RegionModel.html#getPointList()">getPointList()</a></span> - Method in class <a href="../RegionModel.html" title="class in &lt;Unnamed&gt;">RegionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Region.html#getPopulation()">getPopulation()</a></span> - Method in class <a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getRecNeighborhoodList()">getRecNeighborhoodList()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Point.html#getRegion()">getRegion()</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#getSaveItem()">getSaveItem()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Place.html#getType()">getType()</a></span> - Method in class <a href="../Place.html" title="class in &lt;Unnamed&gt;">Place</a></dt>
<dd>
<div class="block">A getter method to get type of Place</div>
</dd>
<dt><span class="strong"><a href="../Point.html#getType()">getType()</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#graphMenu">graphMenu</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphView.html" title="class in &lt;Unnamed&gt;"><span class="strong">GraphView</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GraphView.html#GraphView()">GraphView()</a></span> - Constructor for class <a href="../GraphView.html" title="class in &lt;Unnamed&gt;">GraphView</a></dt>
<dd>
<div class="block">Constructor for ease of use</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
