<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 30 21:11:14 CDT 2014 -->
<title>City</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="City";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/City.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Continent.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?City.html" target="_top">Frames</a></li>
<li><a href="City.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class City" class="title">Class City</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Earth.html" title="class in &lt;Unnamed&gt;">Earth</a></li>
<li>
<ul class="inheritance">
<li><a href="Region.html" title="class in &lt;Unnamed&gt;">Region</a></li>
<li>
<ul class="inheritance">
<li>City</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">City</span>
extends <a href="Region.html" title="class in &lt;Unnamed&gt;">Region</a>
implements java.lang.Comparable&lt;<a href="Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt;</pre>
<div class="block">Project #5
 CS 2334 Section 012
 April 30, 2014
 
 This class extends Region class and implements Comparable.  
 It constructs the City type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#City">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="City.html#countryName">countryName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="City.html#elevation">elevation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="City.html#latitude">latitude</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="City.html#longitude">longitude</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="City.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Region.html" title="class in &lt;Unnamed&gt;">Region</a></h3>
<code><a href="Region.html#area">area</a>, <a href="Region.html#AreaComparator">AreaComparator</a>, <a href="Region.html#ElevationComparator">ElevationComparator</a>, <a href="Region.html#LatitudeComparator">LatitudeComparator</a>, <a href="Region.html#LongitudeComparator">LongitudeComparator</a>, <a href="Region.html#name">name</a>, <a href="Region.html#NameComparator">NameComparator</a>, <a href="Region.html#PlaceComparator">PlaceComparator</a>, <a href="Region.html#population">population</a>, <a href="Region.html#PopulationComparator">PopulationComparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Earth">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Earth.html" title="class in &lt;Unnamed&gt;">Earth</a></h3>
<code><a href="Earth.html#pointList">pointList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="City.html#City(java.lang.String, java.lang.String, java.lang.String)">City</a></strong>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;latitude,
    java.lang.String&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="City.html#City(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">City</a></strong>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;population,
    java.lang.String&nbsp;area,
    java.lang.String&nbsp;countryName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="City.html#City(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">City</a></strong>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;area,
    java.lang.String&nbsp;population,
    java.lang.String&nbsp;countryName,
    java.lang.String&nbsp;latitude,
    java.lang.String&nbsp;longitude,
    java.lang.String&nbsp;elevation)</code>
<div class="block">This constructor is for the cities with elevation and references.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="City.html#compareTo(City)">compareTo</a></strong>(<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="City.html#getCountryName()">getCountryName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="City.html#getElevation()">getElevation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="City.html#getLatitude()">getLatitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="City.html#getLongitude()">getLongitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="City.html#setArea(java.lang.String)">setArea</a></strong>(java.lang.String&nbsp;area)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="City.html#setCountryName(java.lang.String)">setCountryName</a></strong>(java.lang.String&nbsp;countryName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="City.html#setElevation(java.lang.String)">setElevation</a></strong>(java.lang.String&nbsp;elevation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="City.html#setLatitude(java.lang.String)">setLatitude</a></strong>(java.lang.String&nbsp;latitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="City.html#setLongitude(java.lang.String)">setLongitude</a></strong>(java.lang.String&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="City.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="City.html#setPopulation(java.lang.String)">setPopulation</a></strong>(java.lang.String&nbsp;population)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Region.html" title="class in &lt;Unnamed&gt;">Region</a></h3>
<code><a href="Region.html#compareTo(Region)">compareTo</a>, <a href="Region.html#getArea()">getArea</a>, <a href="Region.html#getName()">getName</a>, <a href="Region.html#getPopulation()">getPopulation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#City.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="countryName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryName</h4>
<pre>public&nbsp;java.lang.String countryName</pre>
</li>
</ul>
<a name="latitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>public&nbsp;java.lang.String latitude</pre>
</li>
</ul>
<a name="longitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitude</h4>
<pre>public&nbsp;java.lang.String longitude</pre>
</li>
</ul>
<a name="elevation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elevation</h4>
<pre>public&nbsp;java.lang.String elevation</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="City(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>City</h4>
<pre>public&nbsp;City(java.lang.String&nbsp;name,
    java.lang.String&nbsp;area,
    java.lang.String&nbsp;population,
    java.lang.String&nbsp;countryName,
    java.lang.String&nbsp;latitude,
    java.lang.String&nbsp;longitude,
    java.lang.String&nbsp;elevation)</pre>
<div class="block">This constructor is for the cities with elevation and references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>area</code> - </dd><dd><code>population</code> - </dd><dd><code>countryName</code> - </dd><dd><code>latitude</code> - </dd><dd><code>longitude</code> - </dd><dd><code>elevation</code> - </dd></dl>
</li>
</ul>
<a name="City(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>City</h4>
<pre>public&nbsp;City(java.lang.String&nbsp;name,
    java.lang.String&nbsp;population,
    java.lang.String&nbsp;area,
    java.lang.String&nbsp;countryName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>population</code> - </dd><dd><code>area</code> - </dd><dd><code>countryName</code> - </dd></dl>
</li>
</ul>
<a name="City(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>City</h4>
<pre>public&nbsp;City(java.lang.String&nbsp;name,
    java.lang.String&nbsp;latitude,
    java.lang.String&nbsp;longitude)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCountryName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountryName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>countryName</dd></dl>
</li>
</ul>
<a name="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLatitude()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Earth.html#getLatitude()">getLatitude</a></code>&nbsp;in class&nbsp;<code><a href="Earth.html" title="class in &lt;Unnamed&gt;">Earth</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>latitude</dd></dl>
</li>
</ul>
<a name="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongitude()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Earth.html#getLongitude()">getLongitude</a></code>&nbsp;in class&nbsp;<code><a href="Earth.html" title="class in &lt;Unnamed&gt;">Earth</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>longitude</dd></dl>
</li>
</ul>
<a name="getElevation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElevation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>elevation</dd></dl>
</li>
</ul>
<a name="compareTo(City)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Earth.html#setName(java.lang.String)">setName</a></code>&nbsp;in class&nbsp;<code><a href="Earth.html" title="class in &lt;Unnamed&gt;">Earth</a></code></dd>
</dl>
</li>
</ul>
<a name="setArea(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArea</h4>
<pre>public&nbsp;void&nbsp;setArea(java.lang.String&nbsp;area)</pre>
</li>
</ul>
<a name="setPopulation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopulation</h4>
<pre>public&nbsp;void&nbsp;setPopulation(java.lang.String&nbsp;population)</pre>
</li>
</ul>
<a name="setLatitude(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public&nbsp;void&nbsp;setLatitude(java.lang.String&nbsp;latitude)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Earth.html#setLatitude(java.lang.String)">setLatitude</a></code>&nbsp;in class&nbsp;<code><a href="Earth.html" title="class in &lt;Unnamed&gt;">Earth</a></code></dd>
</dl>
</li>
</ul>
<a name="setLongitude(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre>public&nbsp;void&nbsp;setLongitude(java.lang.String&nbsp;longitude)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Earth.html#setLongitude(java.lang.String)">setLongitude</a></code>&nbsp;in class&nbsp;<code><a href="Earth.html" title="class in &lt;Unnamed&gt;">Earth</a></code></dd>
</dl>
</li>
</ul>
<a name="setElevation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElevation</h4>
<pre>public&nbsp;void&nbsp;setElevation(java.lang.String&nbsp;elevation)</pre>
</li>
</ul>
<a name="setCountryName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCountryName</h4>
<pre>public&nbsp;void&nbsp;setCountryName(java.lang.String&nbsp;countryName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/City.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Continent.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?City.html" target="_top">Frames</a></li>
<li><a href="City.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
