<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 26 20:56:27 CDT 2014 -->
<title>GeoReader</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeoReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="GeoReaderTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GeoReader.html" target="_top">Frames</a></li>
<li><a href="GeoReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GeoReader" class="title">Class GeoReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GeoReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeoReader</span>
extends java.lang.Object</pre>
<div class="block">This is a class that creates each list for each region and implements all methods 
called by the Driver class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Place.html" title="class in &lt;Unnamed&gt;">Place</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="GeoReader.html#binaryList">binaryList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="GeoReader.html#cityDataExtended">cityDataExtended</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="GeoReader.html#cityList">cityList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Continent.html" title="class in &lt;Unnamed&gt;">Continent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="GeoReader.html#continentList">continentList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="GeoReader.html#countryList">countryList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="GeoReader.html#filename">filename</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="GeoReader.html#menu">menu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Place.html" title="class in &lt;Unnamed&gt;">Place</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="GeoReader.html#placeList">placeList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.LinkedHashMap&lt;java.lang.String,<a href="Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="GeoReader.html#placeMap">placeMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="GeoReader.html#region">region</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="GeoReader.html#regionList">regionList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="GeoReader.html#searchList">searchList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="GeoReader.html#sortInput">sortInput</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="GeoReader.html#GeoReader()">GeoReader</a></strong>()</code>
<div class="block">A simple constructor for easy method passing</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="GeoReader.html#menu()">menu</a></strong>()</code>
<div class="block">This method takes user input to ask for type of region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="GeoReader.html#output()">output</a></strong>()</code>
<div class="block">This method provides output options to user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Place.html" title="class in &lt;Unnamed&gt;">Place</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="GeoReader.html#readBinaryFile(java.lang.String)">readBinaryFile</a></strong>(java.lang.String&nbsp;binaryFilename)</code>
<div class="block">A method that reads in a binary file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="GeoReader.html#readCityFile(java.lang.String)">readCityFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">A method to read in the cities.csv file containing the list of Cities and
 their data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Continent.html" title="class in &lt;Unnamed&gt;">Continent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="GeoReader.html#readContinentFile(java.lang.String)">readContinentFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">A method to read in the continents.csv file containing the list of Continents and
 their data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="GeoReader.html#readCountryFile(java.lang.String)">readCountryFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">A method to read in the countries.csv file containing the list of Countries and
 their data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="GeoReader.html#reader()">reader</a></strong>()</code>
<div class="block">This method takes three file names from user input, splits the three filenames into
 three separate Strings, then sends those filenames to their respected readFile method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Place.html" title="class in &lt;Unnamed&gt;">Place</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="GeoReader.html#readPlaceFile(java.lang.String)">readPlaceFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">method to read in places.csv which contains all data for places and returns an arrayList 
 filled with the separated data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="GeoReader.html#search()">search</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="GeoReader.html#sort()">sort</a></strong>()</code>
<div class="block">This method sorts the regionList based on user input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="GeoReader.html#writeBinaryFile(java.lang.String, java.util.ArrayList)">writeBinaryFile</a></strong>(java.lang.String&nbsp;binaryFilename,
               java.util.ArrayList&lt;<a href="Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt;&nbsp;regionList)</code>
<div class="block">A method that writes a binary file of object type Region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="GeoReader.html#writeTextFile()">writeTextFile</a></strong>()</code>
<div class="block">This method writes the Region List to a .txt file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="continentList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continentList</h4>
<pre>java.util.ArrayList&lt;<a href="Continent.html" title="class in &lt;Unnamed&gt;">Continent</a>&gt; continentList</pre>
</li>
</ul>
<a name="countryList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryList</h4>
<pre>java.util.ArrayList&lt;<a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a>&gt; countryList</pre>
</li>
</ul>
<a name="cityList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cityList</h4>
<pre>java.util.ArrayList&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt; cityList</pre>
</li>
</ul>
<a name="cityDataExtended">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cityDataExtended</h4>
<pre>java.util.ArrayList&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt; cityDataExtended</pre>
</li>
</ul>
<a name="regionList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionList</h4>
<pre>java.util.ArrayList&lt;<a href="Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt; regionList</pre>
</li>
</ul>
<a name="searchList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchList</h4>
<pre>java.util.ArrayList&lt;<a href="Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt; searchList</pre>
</li>
</ul>
<a name="placeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeList</h4>
<pre>java.util.ArrayList&lt;<a href="Place.html" title="class in &lt;Unnamed&gt;">Place</a>&gt; placeList</pre>
</li>
</ul>
<a name="binaryList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryList</h4>
<pre>java.util.ArrayList&lt;<a href="Place.html" title="class in &lt;Unnamed&gt;">Place</a>&gt; binaryList</pre>
</li>
</ul>
<a name="placeMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeMap</h4>
<pre>java.util.LinkedHashMap&lt;java.lang.String,<a href="Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt; placeMap</pre>
</li>
</ul>
<a name="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>java.lang.String menu</pre>
</li>
</ul>
<a name="sortInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortInput</h4>
<pre>java.lang.String sortInput</pre>
</li>
</ul>
<a name="region">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region</h4>
<pre>java.lang.String region</pre>
</li>
</ul>
<a name="filename">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeoReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoReader</h4>
<pre>public&nbsp;GeoReader()</pre>
<div class="block">A simple constructor for easy method passing</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeBinaryFile(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBinaryFile</h4>
<pre>public static&nbsp;void&nbsp;writeBinaryFile(java.lang.String&nbsp;binaryFilename,
                   java.util.ArrayList&lt;<a href="Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt;&nbsp;regionList)
                            throws java.io.IOException</pre>
<div class="block">A method that writes a binary file of object type Region. This method is called when the user
 selects the "OO" option in the output method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binaryFilename</code> - name of the file name to be written</dd><dd><code>regionList</code> - the ArrayList of type Region to be written to the binary file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readBinaryFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBinaryFile</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Place.html" title="class in &lt;Unnamed&gt;">Place</a>&gt;&nbsp;readBinaryFile(java.lang.String&nbsp;binaryFilename)
                                                 throws java.io.IOException,
                                                        java.lang.ClassNotFoundException</pre>
<div class="block">A method that reads in a binary file. This method cannot be called until the binary file
 is made by calling the witeBinaryFile() method. Once the binary file is made, the user can input
 the binary file name at the file to be read in</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binaryFilename</code> - name of binary file to be read</dd>
<dt><span class="strong">Returns:</span></dt><dd>regions is the ArrayList of the object type of the binary file read in</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="readContinentFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readContinentFile</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Continent.html" title="class in &lt;Unnamed&gt;">Continent</a>&gt;&nbsp;readContinentFile(java.lang.String&nbsp;fileName)
                                                 throws java.io.IOException</pre>
<div class="block">A method to read in the continents.csv file containing the list of Continents and
 their data. While the file is read in it fills the Continent ArrayList.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the filename determined by the reader() method</dd>
<dt><span class="strong">Returns:</span></dt><dd>an ArrayList of Continent objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readCountryFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCountryFile</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a>&gt;&nbsp;readCountryFile(java.lang.String&nbsp;fileName)
                                             throws java.io.IOException</pre>
<div class="block">A method to read in the countries.csv file containing the list of Countries and
 their data. While the file is read in it fills the Country ArrayList.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the filename determined by the reader() method</dd>
<dt><span class="strong">Returns:</span></dt><dd>An ArrayList of generic type Country</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readCityFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCityFile</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;&nbsp;readCityFile(java.lang.String&nbsp;fileName)
                                       throws java.io.IOException</pre>
<div class="block">A method to read in the cities.csv file containing the list of Cities and
 their data. While the file is read in it fills the City ArrayList.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the filename determined by the reader() method</dd>
<dt><span class="strong">Returns:</span></dt><dd>An ArrayList of generic type City</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readPlaceFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPlaceFile</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Place.html" title="class in &lt;Unnamed&gt;">Place</a>&gt;&nbsp;readPlaceFile(java.lang.String&nbsp;fileName)
                                         throws java.io.IOException</pre>
<div class="block">method to read in places.csv which contains all data for places and returns an arrayList 
 filled with the separated data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - name of the places file</dd>
<dt><span class="strong">Returns:</span></dt><dd>placeData returns the ArrayList of type Place</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="reader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reader</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;reader()
                                             throws java.io.IOException,
                                                    java.lang.ClassNotFoundException</pre>
<div class="block">This method takes three file names from user input, splits the three filenames into
 three separate Strings, then sends those filenames to their respected readFile method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ArrayList of type Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="menu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt;&nbsp;menu()
                                 throws java.io.IOException</pre>
<div class="block">This method takes user input to ask for type of region.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>regionList depending on the option chosen, the method returns an ArrayList of type Region</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt;&nbsp;sort()</pre>
<div class="block">This method sorts the regionList based on user input.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>regionList returns the sorted ArayList</dd></dl>
</li>
</ul>
<a name="writeTextFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTextFile</h4>
<pre>public&nbsp;void&nbsp;writeTextFile()
                   throws java.io.IOException</pre>
<div class="block">This method writes the Region List to a .txt file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="output()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;void&nbsp;output()
            throws java.io.IOException</pre>
<div class="block">This method provides output options to user.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="search()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="GeoReaderTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GeoReader.html" target="_top">Frames</a></li>
<li><a href="GeoReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
