<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 30 21:11:16 CDT 2014 -->
<title>RegionModel</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegionModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegionModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RegionController.StackedBarPlaceCountPopListener.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SelectionView.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RegionModel.html" target="_top">Frames</a></li>
<li><a href="RegionModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class RegionModel" class="title">Class RegionModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Earth.html" title="class in &lt;Unnamed&gt;">Earth</a></li>
<li>
<ul class="inheritance">
<li>RegionModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RegionModel</span>
extends <a href="Earth.html" title="class in &lt;Unnamed&gt;">Earth</a></pre>
<div class="block">Project #5
 CS 2334 Section 012
 April 30, 2014
 
This is a class that creates each list for each region and implements all methods 
called by the Driver class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#RegionModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.awt.event.ActionListener&gt;</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#actionListenerList">actionListenerList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Place.html" title="class in &lt;Unnamed&gt;">Place</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#binaryList">binaryList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#cityDataExtended">cityDataExtended</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#cityList">cityList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Continent.html" title="class in &lt;Unnamed&gt;">Continent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#continentList">continentList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#countryList">countryList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Neighborhood.html" title="class in &lt;Unnamed&gt;">Neighborhood</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#neighborhoodList">neighborhoodList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Place.html" title="class in &lt;Unnamed&gt;">Place</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#placeList">placeList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.LinkedHashMap&lt;java.lang.String,<a href="Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#placeMap">placeMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#pointList">pointList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#regionList">regionList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Earth">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Earth.html" title="class in &lt;Unnamed&gt;">Earth</a></h3>
<code><a href="Earth.html#latitude">latitude</a>, <a href="Earth.html#longitude">longitude</a>, <a href="Earth.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="RegionModel.html#RegionModel()">RegionModel</a></strong>()</code>
<div class="block">A simple constructor for easy method passing</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#addActionListener(java.awt.event.ActionListener)">addActionListener</a></strong>(java.awt.event.ActionListener&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#addCityList(City)">addCityList</a></strong>(<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;newCity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#addContinentList(Continent)">addContinentList</a></strong>(<a href="Continent.html" title="class in &lt;Unnamed&gt;">Continent</a>&nbsp;newContinent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#addCountryList(Country)">addCountryList</a></strong>(<a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a>&nbsp;newCountry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#addNeighborhoodList(Neighborhood)">addNeighborhoodList</a></strong>(<a href="Neighborhood.html" title="class in &lt;Unnamed&gt;">Neighborhood</a>&nbsp;newNeighborhood)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#addPlaceList(Place)">addPlaceList</a></strong>(<a href="Place.html" title="class in &lt;Unnamed&gt;">Place</a>&nbsp;newPlace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#addPointList(Point)">addPointList</a></strong>(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;newPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#cityNeighFile()">cityNeighFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#deleteCityList(City)">deleteCityList</a></strong>(<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;city)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#deleteContinentList(Continent)">deleteContinentList</a></strong>(<a href="Continent.html" title="class in &lt;Unnamed&gt;">Continent</a>&nbsp;continent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#deleteCountryList(Country)">deleteCountryList</a></strong>(<a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a>&nbsp;country)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#deletePlaceList(Place)">deletePlaceList</a></strong>(<a href="Place.html" title="class in &lt;Unnamed&gt;">Place</a>&nbsp;place)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#deletePointList(Point)">deletePointList</a></strong>(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#getCityList()">getCityList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Continent.html" title="class in &lt;Unnamed&gt;">Continent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#getContinentList()">getContinentList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#getCountryList()">getCountryList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Neighborhood.html" title="class in &lt;Unnamed&gt;">Neighborhood</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#getNeighborhoodList()">getNeighborhoodList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Place.html" title="class in &lt;Unnamed&gt;">Place</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#getPlaceList()">getPlaceList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#getPointList()">getPointList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#importNeighborhood()">importNeighborhood</a></strong>()</code>
<div class="block">This method requests user to select from a coordinate of regions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#importTextFile()">importTextFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#loadBinaryFile()">loadBinaryFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#pointNeighFile()">pointNeighFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#processEvent(java.awt.event.ActionEvent)">processEvent</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Fire event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Place.html" title="class in &lt;Unnamed&gt;">Place</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#readBinaryFile(java.lang.String)">readBinaryFile</a></strong>(java.lang.String&nbsp;binaryFilename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</a></strong>(java.awt.event.ActionListener&nbsp;l)</code>
<div class="block">Remove an action event listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#writeBinaryFile(java.util.ArrayList)">writeBinaryFile</a></strong>(java.util.ArrayList&lt;?&gt;&nbsp;regionList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#writeCityFile(java.lang.String)">writeCityFile</a></strong>(java.lang.String&nbsp;textfile)</code>
<div class="block">A method to import city text file to list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#writeContinentFile(java.lang.String)">writeContinentFile</a></strong>(java.lang.String&nbsp;textfile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#writeCountryFile(java.lang.String)">writeCountryFile</a></strong>(java.lang.String&nbsp;textfile)</code>
<div class="block">method to write country list to text file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#writePlaceFile(java.lang.String)">writePlaceFile</a></strong>(java.lang.String&nbsp;textfile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#writePointFile(java.lang.String)">writePointFile</a></strong>(java.lang.String&nbsp;textfile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RegionModel.html#writeTextFile()">writeTextFile</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Earth">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Earth.html" title="class in &lt;Unnamed&gt;">Earth</a></h3>
<code><a href="Earth.html#getLatitude()">getLatitude</a>, <a href="Earth.html#getLongitude()">getLongitude</a>, <a href="Earth.html#getName()">getName</a>, <a href="Earth.html#setLatitude(java.lang.String)">setLatitude</a>, <a href="Earth.html#setLongitude(java.lang.String)">setLongitude</a>, <a href="Earth.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#RegionModel.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="actionListenerList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionListenerList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.awt.event.ActionListener&gt; actionListenerList</pre>
</li>
</ul>
<a name="continentList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continentList</h4>
<pre>java.util.ArrayList&lt;<a href="Continent.html" title="class in &lt;Unnamed&gt;">Continent</a>&gt; continentList</pre>
</li>
</ul>
<a name="countryList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryList</h4>
<pre>java.util.ArrayList&lt;<a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a>&gt; countryList</pre>
</li>
</ul>
<a name="cityList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cityList</h4>
<pre>java.util.ArrayList&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt; cityList</pre>
</li>
</ul>
<a name="cityDataExtended">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cityDataExtended</h4>
<pre>java.util.ArrayList&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt; cityDataExtended</pre>
</li>
</ul>
<a name="regionList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionList</h4>
<pre>java.util.ArrayList&lt;<a href="Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt; regionList</pre>
</li>
</ul>
<a name="placeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeList</h4>
<pre>java.util.ArrayList&lt;<a href="Place.html" title="class in &lt;Unnamed&gt;">Place</a>&gt; placeList</pre>
</li>
</ul>
<a name="pointList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointList</h4>
<pre>java.util.ArrayList&lt;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&gt; pointList</pre>
</li>
</ul>
<a name="binaryList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryList</h4>
<pre>java.util.ArrayList&lt;<a href="Place.html" title="class in &lt;Unnamed&gt;">Place</a>&gt; binaryList</pre>
</li>
</ul>
<a name="placeMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeMap</h4>
<pre>java.util.LinkedHashMap&lt;java.lang.String,<a href="Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt; placeMap</pre>
</li>
</ul>
<a name="neighborhoodList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>neighborhoodList</h4>
<pre>java.util.ArrayList&lt;<a href="Neighborhood.html" title="class in &lt;Unnamed&gt;">Neighborhood</a>&gt; neighborhoodList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegionModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegionModel</h4>
<pre>public&nbsp;RegionModel()</pre>
<div class="block">A simple constructor for easy method passing</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContinentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinentList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Continent.html" title="class in &lt;Unnamed&gt;">Continent</a>&gt;&nbsp;getContinentList()</pre>
</li>
</ul>
<a name="getCountryList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a>&gt;&nbsp;getCountryList()</pre>
</li>
</ul>
<a name="getCityList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;&nbsp;getCityList()</pre>
</li>
</ul>
<a name="getPlaceList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Place.html" title="class in &lt;Unnamed&gt;">Place</a>&gt;&nbsp;getPlaceList()</pre>
</li>
</ul>
<a name="getPointList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&gt;&nbsp;getPointList()</pre>
</li>
</ul>
<a name="getNeighborhoodList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborhoodList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Neighborhood.html" title="class in &lt;Unnamed&gt;">Neighborhood</a>&gt;&nbsp;getNeighborhoodList()</pre>
</li>
</ul>
<a name="addContinentList(Continent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContinentList</h4>
<pre>public&nbsp;void&nbsp;addContinentList(<a href="Continent.html" title="class in &lt;Unnamed&gt;">Continent</a>&nbsp;newContinent)</pre>
</li>
</ul>
<a name="addCountryList(Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCountryList</h4>
<pre>public&nbsp;void&nbsp;addCountryList(<a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a>&nbsp;newCountry)</pre>
</li>
</ul>
<a name="addCityList(City)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCityList</h4>
<pre>public&nbsp;void&nbsp;addCityList(<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;newCity)</pre>
</li>
</ul>
<a name="addPlaceList(Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlaceList</h4>
<pre>public&nbsp;void&nbsp;addPlaceList(<a href="Place.html" title="class in &lt;Unnamed&gt;">Place</a>&nbsp;newPlace)</pre>
</li>
</ul>
<a name="addPointList(Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPointList</h4>
<pre>public&nbsp;void&nbsp;addPointList(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;newPoint)</pre>
</li>
</ul>
<a name="addNeighborhoodList(Neighborhood)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeighborhoodList</h4>
<pre>public&nbsp;void&nbsp;addNeighborhoodList(<a href="Neighborhood.html" title="class in &lt;Unnamed&gt;">Neighborhood</a>&nbsp;newNeighborhood)</pre>
</li>
</ul>
<a name="deleteContinentList(Continent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContinentList</h4>
<pre>public&nbsp;void&nbsp;deleteContinentList(<a href="Continent.html" title="class in &lt;Unnamed&gt;">Continent</a>&nbsp;continent)</pre>
</li>
</ul>
<a name="deleteCountryList(Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCountryList</h4>
<pre>public&nbsp;void&nbsp;deleteCountryList(<a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a>&nbsp;country)</pre>
</li>
</ul>
<a name="deleteCityList(City)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCityList</h4>
<pre>public&nbsp;void&nbsp;deleteCityList(<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;city)</pre>
</li>
</ul>
<a name="deletePlaceList(Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePlaceList</h4>
<pre>public&nbsp;void&nbsp;deletePlaceList(<a href="Place.html" title="class in &lt;Unnamed&gt;">Place</a>&nbsp;place)</pre>
</li>
</ul>
<a name="deletePointList(Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePointList</h4>
<pre>public&nbsp;void&nbsp;deletePointList(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;point)</pre>
</li>
</ul>
<a name="importTextFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importTextFile</h4>
<pre>public&nbsp;void&nbsp;importTextFile()
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeContinentFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeContinentFile</h4>
<pre>public&nbsp;void&nbsp;writeContinentFile(java.lang.String&nbsp;textfile)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeCountryFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCountryFile</h4>
<pre>public&nbsp;void&nbsp;writeCountryFile(java.lang.String&nbsp;textfile)
                      throws java.io.IOException</pre>
<div class="block">method to write country list to text file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textfile</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeCityFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCityFile</h4>
<pre>public&nbsp;void&nbsp;writeCityFile(java.lang.String&nbsp;textfile)
                   throws java.io.IOException</pre>
<div class="block">A method to import city text file to list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textfile</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writePlaceFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePlaceFile</h4>
<pre>private&nbsp;void&nbsp;writePlaceFile(java.lang.String&nbsp;textfile)
                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writePointFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePointFile</h4>
<pre>private&nbsp;void&nbsp;writePointFile(java.lang.String&nbsp;textfile)
                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeBinaryFile(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBinaryFile</h4>
<pre>public&nbsp;void&nbsp;writeBinaryFile(java.util.ArrayList&lt;?&gt;&nbsp;regionList)
                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeTextFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTextFile</h4>
<pre>public&nbsp;void&nbsp;writeTextFile()
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadBinaryFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBinaryFile</h4>
<pre>public&nbsp;void&nbsp;loadBinaryFile()
                    throws java.io.IOException,
                           java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="readBinaryFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBinaryFile</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Place.html" title="class in &lt;Unnamed&gt;">Place</a>&gt;&nbsp;readBinaryFile(java.lang.String&nbsp;binaryFilename)
                                          throws java.io.IOException,
                                                 java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="cityNeighFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cityNeighFile</h4>
<pre>public&nbsp;void&nbsp;cityNeighFile()
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="pointNeighFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointNeighFile</h4>
<pre>public&nbsp;void&nbsp;pointNeighFile()
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="importNeighborhood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importNeighborhood</h4>
<pre>public&nbsp;void&nbsp;importNeighborhood()
                        throws java.io.IOException</pre>
<div class="block">This method requests user to select from a coordinate of regions.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="addActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>public&nbsp;void&nbsp;addActionListener(java.awt.event.ActionListener&nbsp;l)</pre>
</li>
</ul>
<a name="removeActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionListener</h4>
<pre>public&nbsp;void&nbsp;removeActionListener(java.awt.event.ActionListener&nbsp;l)</pre>
<div class="block">Remove an action event listener.</div>
</li>
</ul>
<a name="processEvent(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processEvent</h4>
<pre>private&nbsp;void&nbsp;processEvent(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Fire event.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegionModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RegionController.StackedBarPlaceCountPopListener.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SelectionView.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RegionModel.html" target="_top">Frames</a></li>
<li><a href="RegionModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
